<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="qaIo_OJ7cJImdALONbG9">
    <mxGraphModel dx="2704" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-1" value="&lt;&lt;interface&gt;&gt;&#xa;Shippable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=62.25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1203" y="504" width="233" height="154.25" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-1">
          <mxGeometry y="62.25" width="233" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-3" value="+getName() : : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-1">
          <mxGeometry y="70.25" width="233" height="42" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-4" value="+getWeight() : : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-1">
          <mxGeometry y="112.25" width="233" height="42" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-5" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.923076923076923;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1826" y="505" width="260" height="384.9230769230769" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-6" value="-name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="28.923076923076923" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-7" value="-price: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="57.92307692307692" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-8" value="-quantity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="86.92307692307692" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-9" value="-expirationDate: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="115.92307692307692" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-10" value="-weight: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="144.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="173.9230769230769" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-12" value="+getName() : : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="181.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-13" value="+getPrice() : : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="210.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-14" value="+getQuantity() : : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="239.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-15" value="+reduceQuantity(int) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="268.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-16" value="+isExpired() : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="297.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-17" value="+isShippable() : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="326.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-18" value="+getWeight() : : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry y="355.9230769230769" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-19" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="20" width="234" height="217.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-20" value="-name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-19">
          <mxGeometry y="34.666666666666664" width="234" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-21" value="-balance: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-19">
          <mxGeometry y="69.66666666666666" width="234" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-19">
          <mxGeometry y="104.66666666666666" width="234" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-23" value="+getName() : : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-19">
          <mxGeometry y="112.66666666666666" width="234" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-24" value="+getBalance() : : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-19">
          <mxGeometry y="147.66666666666666" width="234" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-25" value="+debit(double) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-19">
          <mxGeometry y="182.66666666666666" width="234" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-26" value="ProductFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.57142857142857;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="918" y="728" width="801" height="130.57142857142856" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-26">
          <mxGeometry y="40.57142857142857" width="801" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-28" value="+createPerishable(name: String, price: double, qty: int, exp: LocalDate, weight: double) : : Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-26">
          <mxGeometry y="48.57142857142857" width="801" height="41" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-29" value="+createDigital(name: String, price: double, qty: int) : : Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-26">
          <mxGeometry y="89.57142857142857" width="801" height="41" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-30" value="Cart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="286" width="223" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-31" value="-items: Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-30">
          <mxGeometry y="36.8" width="223" height="37" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-30">
          <mxGeometry y="73.8" width="223" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-33" value="+add(Product,int) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-30">
          <mxGeometry y="81.8" width="223" height="37" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-34" value="+getItems() : : Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-30">
          <mxGeometry y="118.8" width="223" height="37" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-35" value="+isEmpty() : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-30">
          <mxGeometry y="155.8" width="223" height="37" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-36" value="ECommerce" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=47.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="273" y="695" width="312" height="102.2" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-36">
          <mxGeometry y="47.2" width="312" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-38" value="+checkout(Customer,Cart) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-36">
          <mxGeometry y="55.2" width="312" height="47" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-39" value="ShippingService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=47.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="528" width="214" height="102.2" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-40" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-39">
          <mxGeometry y="47.2" width="214" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-41" value="+ship(List) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-39">
          <mxGeometry y="55.2" width="214" height="47" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-42" value="&lt;&lt;exception&gt;&gt;&#xa;EmptyCartException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="663" y="704" width="177" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-43" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-42">
          <mxGeometry y="60" width="177" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-44" value="&lt;&lt;exception&gt;&gt;&#xa;OutOfStockException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="862" width="183" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-45" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-44">
          <mxGeometry y="60" width="183" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-46" value="&lt;&lt;exception&gt;&gt;&#xa;ExpiredProductException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="1020" width="214" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-47" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-46">
          <mxGeometry y="60" width="214" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-48" value="&lt;&lt;exception&gt;&gt;&#xa;InsufficientFundsException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="638" y="1178" width="227" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-49" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-48">
          <mxGeometry y="60" width="227" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-50" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=47.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="695" width="203" height="102.2" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-51" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-50">
          <mxGeometry y="47.2" width="203" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-52" value="+main(String[]) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-mi3NhPBWSPFDTZxZ7R-50">
          <mxGeometry y="55.2" width="203" height="47" as="geometry" />
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-53" value="" style="curved=1;dashed=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-1" target="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1773" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-54" value="creates" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.5;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-26" target="A-mi3NhPBWSPFDTZxZ7R-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1773" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-55" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.6;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-36" target="A-mi3NhPBWSPFDTZxZ7R-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-56" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-36" target="A-mi3NhPBWSPFDTZxZ7R-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-57" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.72;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-36" target="A-mi3NhPBWSPFDTZxZ7R-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-58" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-39" target="A-mi3NhPBWSPFDTZxZ7R-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-59" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-36" target="A-mi3NhPBWSPFDTZxZ7R-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-60" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.73;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-36" target="A-mi3NhPBWSPFDTZxZ7R-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-61" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.62;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-36" target="A-mi3NhPBWSPFDTZxZ7R-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-62" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.58;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-36" target="A-mi3NhPBWSPFDTZxZ7R-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-mi3NhPBWSPFDTZxZ7R-63" value="" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="A-mi3NhPBWSPFDTZxZ7R-50" target="A-mi3NhPBWSPFDTZxZ7R-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
